// ==UserScript==
// @name         YouTube Shorts Blocker and Watched Video Hider
// @namespace    https://tampermonkey.net/
// @version      2.1
// @description  Removes all YouTube Shorts and hides videos watched over 75%. Also lets you Shift+right-click any tile to hide it permanently (persisted in localStorage). Use ytsbListHidden() / ytsbResetHidden() in the console to inspect or clear the manual-hide list. Removes row wrappers, full-width section shelves, and non-video cards so the flex grid reflows with no empty slots.
// @author       you
// @match        https://www.youtube.com/*
// @match        https://m.youtube.com/*
// @grant        none
// @run-at       document-start
// ==/UserScript==

(function () {
    'use strict';

    // Threshold for "watched" (percentage). Lowered from 90 to 75 because
    // YouTube under-reports completion progress on channel pages.
    const WATCHED_THRESHOLD = 75;

    // localStorage key for manually-hidden video IDs
    const HIDDEN_STORAGE_KEY = 'ytShortsBlocker_manuallyHiddenIds';

    /* ------------------------------------------------------------------
     * 0. Manual-hide list (persisted across sessions)
     * ------------------------------------------------------------------ */
    function loadManuallyHidden() {
        try {
            const raw = localStorage.getItem(HIDDEN_STORAGE_KEY);
            if (!raw) return new Set();
            const arr = JSON.parse(raw);
            return new Set(Array.isArray(arr) ? arr : []);
        } catch (e) {
            return new Set();
        }
    }

    function saveManuallyHidden() {
        try {
            localStorage.setItem(HIDDEN_STORAGE_KEY, JSON.stringify([...manuallyHidden]));
        } catch (e) {
            console.warn('[YT Blocker] Could not persist hidden list:', e);
        }
    }

    const manuallyHidden = loadManuallyHidden();

    // Console helpers
    window.ytsbListHidden = function () {
        return [...manuallyHidden];
    };
    window.ytsbResetHidden = function () {
        const count = manuallyHidden.size;
        manuallyHidden.clear();
        saveManuallyHidden();
        console.log('[YT Blocker] Cleared ' + count + ' manually-hidden videos. Reload to see them again.');
        return count;
    };
    window.ytsbUnhide = function (id) {
        if (!id) return false;
        const ok = manuallyHidden.delete(id);
        if (ok) {
            saveManuallyHidden();
            console.log('[YT Blocker] Unhid ' + id + '. Reload to see it again.');
        }
        return ok;
    };

    /* ------------------------------------------------------------------
     * 1. CSS: hide Shorts sidebar/tabs only.
     * ------------------------------------------------------------------ */
    const css = `
        /* Belt-and-braces flatten in case JS hasn't run yet */
        ytd-rich-grid-row,
        ytd-rich-grid-row > #contents {
            display: contents !important;
        }

        /* Left sidebar entries (full and mini) */
        ytd-guide-entry-renderer:has(a[title="Shorts"]),
        ytd-mini-guide-entry-renderer:has(a[title="Shorts"]),
        ytd-guide-entry-renderer a[title="Shorts"],
        ytd-mini-guide-entry-renderer a[title="Shorts"],

        /* Channel page "Shorts" tab */
        yt-tab-shape[tab-title="Shorts"],
        tp-yt-paper-tab[aria-label="Shorts"],
        tp-yt-paper-tab:has(> .tab-content[title="Shorts"]) {
            display: none !important;
        }
    `;

    const styleEl = document.createElement('style');
    styleEl.textContent = css;
    (document.head || document.documentElement).appendChild(styleEl);

    /* ------------------------------------------------------------------
     * 2. Redirect /shorts/<id> URLs to /watch?v=<id>
     * ------------------------------------------------------------------ */
    function redirectShortsUrl() {
        if (location.pathname.startsWith('/shorts/')) {
            const id = location.pathname.split('/')[2];
            if (id) {
                location.replace('https://www.youtube.com/watch?v=' + id);
            }
        }
    }

    redirectShortsUrl();
    document.addEventListener('yt-navigate-start', redirectShortsUrl, true);
    document.addEventListener('yt-navigate-finish', redirectShortsUrl, true);

    let lastHref = location.href;
    setInterval(() => {
        if (location.href !== lastHref) {
            lastHref = location.href;
            redirectShortsUrl();
        }
    }, 500);

    /* ------------------------------------------------------------------
     * 3. Selectors
     * ------------------------------------------------------------------ */
    const INNER_CONTAINERS = [
        'ytd-rich-item-renderer',
        'ytd-video-renderer',
        'ytd-grid-video-renderer',
        'ytd-compact-video-renderer',
        'ytd-playlist-video-renderer',
        'ytd-reel-item-renderer',
        'ytd-rich-grid-media',
        'yt-lockup-view-model',
        'ytm-shorts-lockup-view-model',
        'ytm-shorts-lockup-view-model-v2'
    ].join(',');

    const OUTER_GRID_CELLS = [
        'ytd-rich-item-renderer',
        'ytd-video-renderer',
        'ytd-grid-video-renderer',
        'ytd-compact-video-renderer',
        'ytd-playlist-video-renderer'
    ].join(',');

    const PROGRESS_SELECTORS = [
        'ytd-thumbnail-overlay-resume-playback-renderer #progress',
        '#progress[style*="width"]',
        '.ytThumbnailOverlayProgressBarHostWatchedProgressBarSegment',
        'yt-thumbnail-overlay-progress-bar-view-model div[style*="width"]'
    ].join(',');

    const WATCHED_BAR_CONTAINERS = [
        '.ytThumbnailOverlayProgressBarHostWatchedProgressBar',
        '.ytThumbnailOverlayProgressBarHostWatchedProgressBarLegacy'
    ].join(',');

    const NON_VIDEO_CARDS = [
        'ytd-feed-nudge-renderer',
        'ytd-emergency-onebox-renderer',
        'ytd-ad-slot-renderer',
        'ytd-promoted-video-renderer',
        'ytd-display-ad-renderer',
        'ytd-statement-banner-renderer',
        'ytd-banner-promo-renderer',
        'ytd-feed-tutorial-renderer',
        'ytd-clarification-renderer'
    ].join(',');

    /* ------------------------------------------------------------------
     * 4. Helpers
     * ------------------------------------------------------------------ */
    function removeContainingTile(node) {
        let target = node.closest(INNER_CONTAINERS);
        if (!target) return;
        const outerCell = target.closest(OUTER_GRID_CELLS);
        if (outerCell) target = outerCell;
        target.remove();
    }

    function getVideoIdFromNode(node) {
        if (!node) return null;
        const a = node.querySelector('a[href*="/watch?v="]');
        if (!a) return null;
        const href = a.getAttribute('href') || a.href || '';
        const m = href.match(/[?&]v=([^&]+)/);
        return m ? m[1] : null;
    }

    function findTileFromTarget(target) {
        if (!target || !target.closest) return null;
        return target.closest(OUTER_GRID_CELLS) ||
               target.closest(INNER_CONTAINERS) ||
               null;
    }

    /* ------------------------------------------------------------------
     * 5. Dismantle rich-grid-row wrappers.
     * ------------------------------------------------------------------ */
    function flattenRows() {
        document.querySelectorAll('ytd-rich-grid-renderer').forEach(grid => {
            const outerContents = grid.querySelector(':scope > #contents');
            if (!outerContents) return;

            grid.querySelectorAll(':scope > #contents > ytd-rich-grid-row')
                .forEach(row => {
                    const rowContents = row.querySelector(':scope > #contents');
                    if (!rowContents) {
                        if (!row.children.length) row.remove();
                        return;
                    }
                    while (rowContents.firstChild) {
                        outerContents.insertBefore(rowContents.firstChild, row);
                    }
                    row.remove();
                });
        });
    }

    /* ------------------------------------------------------------------
     * 6. Remove section shelves and Shorts.
     * ------------------------------------------------------------------ */
    function removeSectionShelves() {
        document.querySelectorAll('ytd-rich-grid-renderer').forEach(grid => {
            grid.querySelectorAll(':scope > #contents > ytd-rich-section-renderer')
                .forEach(section => section.remove());
        });

        document.querySelectorAll([
            'ytd-rich-shelf-renderer[is-shorts]',
            'ytd-reel-shelf-renderer',
            'ytd-reel-item-renderer',
            'ytm-shorts-lockup-view-model',
            'ytm-shorts-lockup-view-model-v2'
        ].join(',')).forEach(el => el.remove());

        document.querySelectorAll('a[href*="/shorts/"]').forEach(a => {
            const cell = a.closest(OUTER_GRID_CELLS) ||
                         a.closest('yt-lockup-view-model');
            if (cell) cell.remove();
        });
    }

    /* ------------------------------------------------------------------
     * 7. Non-video cards.
     * ------------------------------------------------------------------ */
    function removeNonVideoCards() {
        document.querySelectorAll(NON_VIDEO_CARDS).forEach(card => {
            const cell = card.closest(OUTER_GRID_CELLS);
            (cell || card).remove();
        });
    }

    /* ------------------------------------------------------------------
     * 8a. Watched via direct progress bar width.
     * ------------------------------------------------------------------ */
    function processWatchedByProgressBar() {
        document.querySelectorAll(PROGRESS_SELECTORS).forEach(bar => {
            const w = bar.style && bar.style.width;
            if (!w) return;
            const pct = parseFloat(w);
            if (isNaN(pct) || pct < WATCHED_THRESHOLD) return;
            removeContainingTile(bar);
        });
    }

    /* ------------------------------------------------------------------
     * 8b. Watched via descendant width inside WatchedProgressBar.
     * ------------------------------------------------------------------ */
    function processWatchedByContainer() {
        document.querySelectorAll(WATCHED_BAR_CONTAINERS).forEach(container => {
            const widthEls = container.querySelectorAll('[style*="width"]');
            for (const el of widthEls) {
                const w = el.style && el.style.width;
                if (!w) continue;
                const pct = parseFloat(w);
                if (isNaN(pct)) continue;
                if (pct >= WATCHED_THRESHOLD) {
                    removeContainingTile(container);
                    return;
                }
            }
        });
    }

    /* ------------------------------------------------------------------
     * 8c. Manually-hidden video IDs (persisted).
     * ------------------------------------------------------------------ */
    function processManuallyHidden() {
        if (!manuallyHidden.size) return;
        // Iterate every plausible tile and check its video ID
        const tiles = document.querySelectorAll(INNER_CONTAINERS);
        tiles.forEach(tile => {
            const id = getVideoIdFromNode(tile);
            if (id && manuallyHidden.has(id)) {
                const cell = tile.closest(OUTER_GRID_CELLS) || tile;
                cell.remove();
            }
        });
    }

    /* ------------------------------------------------------------------
     * 9. Shift+right-click to manually hide a tile.
     *    Plain right-click is left alone so YouTube's own context menu
     *    still works.
     * ------------------------------------------------------------------ */
    document.addEventListener('contextmenu', (e) => {
        if (!e.shiftKey) return;

        const tile = findTileFromTarget(e.target);
        if (!tile) return;

        const id = getVideoIdFromNode(tile);
        if (!id) {
            // No video ID found; let normal menu open rather than swallowing it
            return;
        }

        e.preventDefault();
        e.stopPropagation();

        manuallyHidden.add(id);
        saveManuallyHidden();

        const cell = tile.closest(OUTER_GRID_CELLS) || tile;
        cell.remove();

        console.log('[YT Blocker] Manually hidden video:', id,
                    '(' + manuallyHidden.size + ' total). Use ytsbUnhide("' + id + '") to undo.');
    }, true);

    /* ------------------------------------------------------------------
     * 10. Observer + safety interval.
     * ------------------------------------------------------------------ */
    function runAll() {
        flattenRows();
        removeSectionShelves();
        removeNonVideoCards();
        processWatchedByProgressBar();
        processWatchedByContainer();
        processManuallyHidden();
    }

    let scheduled = false;
    function schedule() {
        if (scheduled) return;
        scheduled = true;
        requestAnimationFrame(() => {
            scheduled = false;
            runAll();
        });
    }

    function bootObserver() {
        if (!document.body) {
            requestAnimationFrame(bootObserver);
            return;
        }
        const observer = new MutationObserver(schedule);
        observer.observe(document.body, {
            childList: true,
            subtree: true,
            attributes: true,
            attributeFilter: ['style', 'href', 'class']
        });
        runAll();
        setInterval(runAll, 1500);
    }

    bootObserver();
})();